<head>
    <title>Animation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pageStyle.css" />
    <h1>Animation</h1>
    <div class="header">
      <button class="buttonMenu">2D Animation</button>
      <button class="buttonMenu">3D Animation</button>
    </div>
    </head>
    <body>
        <div class="grid-container">
        <button class="button" onclick="window.location.href='Pages/animation.html'">Chaise Longue</button>
        <button class="button" onclick="window.location.href='Pages/dance.html'">Bakey the Baker</button>
        <button class="button" onclick="window.location.href='Pages/design.html'">Within the Mind of a Conspirator</button>
        <button class="button" onclick="window.location.href='Pages/drawing.html'">GentleBot</button>
      </div>
      <div class="grid-container">
        <button class="button" onclick="window.location.href='Pages/animation.html'">Ombre</button>
        <button class="button" onclick="window.location.href='Pages/dance.html'">No Tomorrow</button>
      </div>
      </body>
    <footer> 
      </footer>
    </html>